src/data_ai_papers/json/eacl_best_papers.json (before)
[
  {
    "title": "Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics",
    "venue": "EACL",
    "year": 2012,
    "award": "ACL 2022 10-Year Test of Time",
    "link": "https://aclanthology.org/E12-1000.pdf"
  },
  {
    "title": "Spectral Learning for Non-Deterministic Dependency Parsing",
    "venue": "EACL",
    "year": 2012,
    "award": "Best Paper",
    "link": "https://aclanthology.org/E12-1042.pdf"
  },
  {
    "title": "Midge: Generating Image Descriptions From Computer Vision Detections",
    "venue": "EACL",
    "year": 2012,
    "award": "ACL 2022 10-Year Test of Time",
    "link": "https://aclanthology.org/E12-1076.pdf"
  },
  {
    "title": "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.0.pdf"
  },
  {
    "title": "Question and Answer Test-Train Overlap in Open-Domain Question Answering Datasets",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.86.pdf"
  },
  {
    "title": "A phonetic model of non-native spoken word processing",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.127.pdf"
  },
  {
    "title": "We Need To Talk About Random Splits",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.156.pdf"
  },
  {
    "title": "Error Analysis and the Role of Morphology",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.162.pdf"
  },
  {
    "title": "Applying the Transformer to Character-level Transduction",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.163.pdf"
  },
  {
    "title": "Hidden Biases in Unreliable News Detection Datasets",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.211.pdf"
  },
  {
    "title": "ProFormer: Towards On-Device LSH Projection Based Transformers",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.246.pdf"
  },
  {
    "title": "Is Supervised Syntactic Parsing Beneficial for Language Understanding Tasks? An Empirical Investigation",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.270.pdf"
  },
  {
    "title": "Multilingual LAMA: Investigating Knowledge in Multilingual Pretrained Language Models",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.284.pdf"
  },
  {
    "title": "Cognition-aware Cognate Detection",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.288.pdf"
  },
  {
    "title": "Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.0.pdf"
  },
  {
    "title": "PCC: Paraphrasing with Bottom-k Sampling and Cyclic Learning for Curriculum Data Augmentation",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.5.pdf"
  },
  {
    "title": "WinoDict: Probing language models for in-context word acquisition",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best Paper",
    "link": "https://aclanthology.org/2023.eacl-main.7.pdf"
  },
  {
    "title": "UScore: An Effective Approach to Fully Unsupervised Evaluation Metrics for Machine Translation",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.27.pdf"
  },
  {
    "title": "LoRaLay: A Multilingual and Multimodal Dataset for Long Range and Layout-Aware Summarization",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.46.pdf"
  },
  {
    "title": "NusaX: Multilingual Parallel Sentiment Dataset for 10 Indonesian Local Languages",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.57.pdf"
  },
  {
    "title": "A Human Subject Study of Named Entity Recognition in Conversational Music Recommendation Queries",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.92.pdf"
  },
  {
    "title": "LongEval: Guidelines for Human Evaluation of Faithfulness in Long-form Summarization",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.121.pdf"
  },
  {
    "title": "Don’t Blame the Annotator: Bias Already Starts in the Annotation Instructions",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.130.pdf"
  },
  {
    "title": "Iterative Document-level Information Extraction via Imitation Learning",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.136.pdf"
  },
  {
    "title": "ZELDA: A Comprehensive Benchmark for Supervised Entity Disambiguation",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.151.pdf"
  },
  {
    "title": "COMPS: Conceptual Minimal Pair Sentences for testing Robust Property Knowledge and its Inheritance in Pre-trained Language Models",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best Paper",
    "link": "https://aclanthology.org/2023.eacl-main.213.pdf"
  },
  {
    "title": "Identifying the limits of transformers when performing model-checking with natural language",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.257.pdf"
  },
  {
    "title": "Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics: System Demonstrations",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best System Demonstration",
    "link": "https://aclanthology.org/2023.eacl-demo.0.pdf"
  },
  {
    "title": "Small-Text: Active Learning for Text Classification in Python",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best System Demonstration",
    "link": "https://aclanthology.org/2023.eacl-demo.11.pdf"
  },
  {
    "title": "Proceedings of the 18th Conference of the European Chapter of the Association for Computational Linguistics (Volume 1: Long Papers)",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Non-publicized Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.0.pdf"
  },
  {
    "title": "Leak, Cheat, Repeat: Data Contamination and Evaluation Malpractices in Closed-Source LLMs",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Non-publicized Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.5.pdf"
  },
  {
    "title": "Semantic Sensitivities and Inconsistent Predictions: Measuring the Fragility of NLI Models",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.27.pdf"
  },
  {
    "title": "Centering the Speech Community",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.50.pdf"
  },
  {
    "title": "Quality Does Matter: A Detailed Look at the Quality and Utility of Web-Mined Parallel Corpora",
    "venue": "EACL",
    "year": 2024,
    "award": "Low-Resource Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.52.pdf"
  },
  {
    "title": "LOCOST: State-Space Models for Long Document Abstractive Summarization",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.69.pdf"
  },
  {
    "title": "M4: Multi-generator, Multi-domain, and Multi-lingual Black-Box Machine-Generated Text Detection",
    "venue": "EACL",
    "year": 2024,
    "award": "Resource Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.83.pdf"
  },
  {
    "title": "Diffusion-NAT: Self-Prompting Discrete Diffusion for Non-Autoregressive Text Generation",
    "venue": "EACL",
    "year": 2024,
    "award": "Evaluation and Model Insight Award",
    "link": "https://aclanthology.org/2024.eacl-long.86.pdf"
  },
  {
    "title": "Kardeş-NLU: Transfer to Low-Resource Languages with the Help of a High-Resource Cousin – A Benchmark and Evaluation for Turkic Languages",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.100.pdf"
  },
  {
    "title": "Sensitivity, Performance, Robustness: Deconstructing the Effect of Sociodemographic Prompting",
    "venue": "EACL",
    "year": 2024,
    "award": "Social Impact Award",
    "link": "https://aclanthology.org/2024.eacl-long.159.pdf"
  },
  {
    "title": "MLCopilot: Unleashing the Power of Large Language Models in Solving Machine Learning Tasks",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.179.pdf"
  },
  {
    "title": "Proceedings of the 18th Conference of the European Chapter of the Association for Computational Linguistics: System Demonstrations",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Demo Award",
    "link": "https://aclanthology.org/2024.eacl-demo.0.pdf"
  },
  {
    "title": "Multi-party Multimodal Conversations Between Patients, Their Companions, and a Social Robot in a Hospital Memory Clinic",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Demo Award",
    "link": "https://aclanthology.org/2024.eacl-demo.8.pdf"
  }
]

src/data_ai_papers/json/eacl_best_papers.json (after)
[
  {
    "title": "Spectral Learning for Non-Deterministic Dependency Parsing",
    "venue": "EACL",
    "year": 2012,
    "award": "Best Paper",
    "link": "https://aclanthology.org/E12-1042.pdf"
  },
  {
    "title": "Midge: Generating Image Descriptions From Computer Vision Detections",
    "venue": "EACL",
    "year": 2012,
    "award": "ACL 2022 10-Year Test of Time",
    "link": "https://aclanthology.org/E12-1076.pdf"
  },
  {
    "title": "Question and Answer Test-Train Overlap in Open-Domain Question Answering Datasets",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.86.pdf"
  },
  {
    "title": "A phonetic model of non-native spoken word processing",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.127.pdf"
  },
  {
    "title": "We Need To Talk About Random Splits",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.156.pdf"
  },
  {
    "title": "Error Analysis and the Role of Morphology",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.162.pdf"
  },
  {
    "title": "Applying the Transformer to Character-level Transduction",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.163.pdf"
  },
  {
    "title": "Hidden Biases in Unreliable News Detection Datasets",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.211.pdf"
  },
  {
    "title": "ProFormer: Towards On-Device LSH Projection Based Transformers",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.246.pdf"
  },
  {
    "title": "Is Supervised Syntactic Parsing Beneficial for Language Understanding Tasks? An Empirical Investigation",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.270.pdf"
  },
  {
    "title": "Multilingual LAMA: Investigating Knowledge in Multilingual Pretrained Language Models",
    "venue": "EACL",
    "year": 2021,
    "award": "Best Short Paper",
    "link": "https://aclanthology.org/2021.eacl-main.284.pdf"
  },
  {
    "title": "Cognition-aware Cognate Detection",
    "venue": "EACL",
    "year": 2021,
    "award": "Honorable Mention for Best Long Paper",
    "link": "https://aclanthology.org/2021.eacl-main.288.pdf"
  },
  {
    "title": "PCC: Paraphrasing with Bottom-k Sampling and Cyclic Learning for Curriculum Data Augmentation",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.5.pdf"
  },
  {
    "title": "WinoDict: Probing language models for in-context word acquisition",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best Paper",
    "link": "https://aclanthology.org/2023.eacl-main.7.pdf"
  },
  {
    "title": "UScore: An Effective Approach to Fully Unsupervised Evaluation Metrics for Machine Translation",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.27.pdf"
  },
  {
    "title": "LoRaLay: A Multilingual and Multimodal Dataset for Long Range and Layout-Aware Summarization",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.46.pdf"
  },
  {
    "title": "NusaX: Multilingual Parallel Sentiment Dataset for 10 Indonesian Local Languages",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.57.pdf"
  },
  {
    "title": "A Human Subject Study of Named Entity Recognition in Conversational Music Recommendation Queries",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.92.pdf"
  },
  {
    "title": "LongEval: Guidelines for Human Evaluation of Faithfulness in Long-form Summarization",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.121.pdf"
  },
  {
    "title": "Don’t Blame the Annotator: Bias Already Starts in the Annotation Instructions",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.130.pdf"
  },
  {
    "title": "Iterative Document-level Information Extraction via Imitation Learning",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.136.pdf"
  },
  {
    "title": "ZELDA: A Comprehensive Benchmark for Supervised Entity Disambiguation",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.151.pdf"
  },
  {
    "title": "COMPS: Conceptual Minimal Pair Sentences for testing Robust Property Knowledge and its Inheritance in Pre-trained Language Models",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best Paper",
    "link": "https://aclanthology.org/2023.eacl-main.213.pdf"
  },
  {
    "title": "Identifying the limits of transformers when performing model-checking with natural language",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Outstanding Paper",
    "link": "https://aclanthology.org/2023.eacl-main.257.pdf"
  },
  {
    "title": "Small-Text: Active Learning for Text Classification in Python",
    "venue": "EACL",
    "year": 2023,
    "award": "EACL Best System Demonstration",
    "link": "https://aclanthology.org/2023.eacl-demo.11.pdf"
  },
  {
    "title": "Leak, Cheat, Repeat: Data Contamination and Evaluation Malpractices in Closed-Source LLMs",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Non-publicized Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.5.pdf"
  },
  {
    "title": "Semantic Sensitivities and Inconsistent Predictions: Measuring the Fragility of NLI Models",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.27.pdf"
  },
  {
    "title": "Centering the Speech Community",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.50.pdf"
  },
  {
    "title": "Quality Does Matter: A Detailed Look at the Quality and Utility of Web-Mined Parallel Corpora",
    "venue": "EACL",
    "year": 2024,
    "award": "Low-Resource Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.52.pdf"
  },
  {
    "title": "LOCOST: State-Space Models for Long Document Abstractive Summarization",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.69.pdf"
  },
  {
    "title": "M4: Multi-generator, Multi-domain, and Multi-lingual Black-Box Machine-Generated Text Detection",
    "venue": "EACL",
    "year": 2024,
    "award": "Resource Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.83.pdf"
  },
  {
    "title": "Diffusion-NAT: Self-Prompting Discrete Diffusion for Non-Autoregressive Text Generation",
    "venue": "EACL",
    "year": 2024,
    "award": "Evaluation and Model Insight Award",
    "link": "https://aclanthology.org/2024.eacl-long.86.pdf"
  },
  {
    "title": "Kardeş-NLU: Transfer to Low-Resource Languages with the Help of a High-Resource Cousin – A Benchmark and Evaluation for Turkic Languages",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.100.pdf"
  },
  {
    "title": "Sensitivity, Performance, Robustness: Deconstructing the Effect of Sociodemographic Prompting",
    "venue": "EACL",
    "year": 2024,
    "award": "Social Impact Award",
    "link": "https://aclanthology.org/2024.eacl-long.159.pdf"
  },
  {
    "title": "MLCopilot: Unleashing the Power of Large Language Models in Solving Machine Learning Tasks",
    "venue": "EACL",
    "year": 2024,
    "award": "Outstanding Paper Award",
    "link": "https://aclanthology.org/2024.eacl-long.179.pdf"
  },
  {
    "title": "Multi-party Multimodal Conversations Between Patients, Their Companions, and a Social Robot in a Hospital Memory Clinic",
    "venue": "EACL",
    "year": 2024,
    "award": "Best Demo Award",
    "link": "https://aclanthology.org/2024.eacl-demo.8.pdf"
  }
]

src/data_ai_papers/json/eacl_best_papers.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "title": "Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics",
-    "venue": "EACL",
-    "year": 2012,
-    "award": "ACL 2022 10-Year Test of Time",
-    "link": "https://aclanthology.org/E12-1000.pdf"
-  },
-  {
     "title": "Spectral Learning for Non-Deterministic Dependency Parsing",
     "venue": "EACL",
     "year": 2012,
@@ -19,13 +12,6 @@
     "year": 2012,
     "award": "ACL 2022 10-Year Test of Time",
     "link": "https://aclanthology.org/E12-1076.pdf"
-  },
-  {
-    "title": "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
-    "venue": "EACL",
-    "year": 2021,
-    "award": "Best Short Paper",
-    "link": "https://aclanthology.org/2021.eacl-main.0.pdf"
   },
   {
     "title": "Question and Answer Test-Train Overlap in Open-Domain Question Answering Datasets",
@@ -96,13 +82,6 @@
     "year": 2021,
     "award": "Honorable Mention for Best Long Paper",
     "link": "https://aclanthology.org/2021.eacl-main.288.pdf"
-  },
-  {
-    "title": "Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics",
-    "venue": "EACL",
-    "year": 2023,
-    "award": "EACL Outstanding Paper",
-    "link": "https://aclanthology.org/2023.eacl-main.0.pdf"
   },
   {
     "title": "PCC: Paraphrasing with Bottom-k Sampling and Cyclic Learning for Curriculum Data Augmentation",
@@ -189,25 +168,11 @@
     "link": "https://aclanthology.org/2023.eacl-main.257.pdf"
   },
   {
-    "title": "Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics: System Demonstrations",
-    "venue": "EACL",
-    "year": 2023,
-    "award": "EACL Best System Demonstration",
-    "link": "https://aclanthology.org/2023.eacl-demo.0.pdf"
-  },
-  {
     "title": "Small-Text: Active Learning for Text Classification in Python",
     "venue": "EACL",
     "year": 2023,
     "award": "EACL Best System Demonstration",
     "link": "https://aclanthology.org/2023.eacl-demo.11.pdf"
-  },
-  {
-    "title": "Proceedings of the 18th Conference of the European Chapter of the Association for Computational Linguistics (Volume 1: Long Papers)",
-    "venue": "EACL",
-    "year": 2024,
-    "award": "Best Non-publicized Paper Award",
-    "link": "https://aclanthology.org/2024.eacl-long.0.pdf"
   },
   {
     "title": "Leak, Cheat, Repeat: Data Contamination and Evaluation Malpractices in Closed-Source LLMs",
@@ -278,13 +243,6 @@
     "year": 2024,
     "award": "Outstanding Paper Award",
     "link": "https://aclanthology.org/2024.eacl-long.179.pdf"
-  },
-  {
-    "title": "Proceedings of the 18th Conference of the European Chapter of the Association for Computational Linguistics: System Demonstrations",
-    "venue": "EACL",
-    "year": 2024,
-    "award": "Best Demo Award",
-    "link": "https://aclanthology.org/2024.eacl-demo.0.pdf"
   },
   {
     "title": "Multi-party Multimodal Conversations Between Patients, Their Companions, and a Social Robot in a Hospital Memory Clinic",
